{
  "id": "/manmin-law/",
  "name": "만민 건축법규 검토요약",
  "short_name": "만민법규",
  "description": "건축·구조·기계설비·소방·토목 법령 개정사항을 매월 첫째 주 화요일에 정리해 공유합니다. 법제처 원문 연동·입법예고 D-day 자동 계산.",
  "start_url": "/manmin-law/",
  "scope": "/manmin-law/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0c1120",
  "theme_color": "#0c1120",
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://manminkim-eng.github.io/manmin-law/manifest.json" }
  ],
  "categories": ["productivity", "reference", "business"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "최신호 보기", "short_name": "최신호",
      "description": "가장 최근 발행된 월별 법규 검토 요약",
      "url": "/manmin-law/2026-08.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "국가법령정보센터", "short_name": "법제처",
      "description": "법령 원문 조회", "url": "https://www.law.go.kr"
    }
  ]
}
